<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
        body{
        background-color: #ffb8b8;    
        }
        #btn{
        width: 150px;
        height: 500px;    
        background-color: #F8EFBA;
        border-radius: 150px 20px 60px 50px;
        border: 10px solid #fff200 0.6;
        text-align: center;    
        line-height: 100px;
        margin-left: 40%;
        margin-top: 10%;    
        }
        #btn>a{
        font-size: 400%;
        font-family:fantasy;
        text-decoration: none;
        color:#fff;    
        }
        #btn:hover{
            background-color: #fffa65;
            border-color:#1B9CFC;
            font-style: oblique;
            display: block;
            line-height: 400px;
            font-size: 450%;
        }
    </style>
</head>
<body>
    <div id="btn">
    <a href="http://www.naver.com">BANANA!</a>    
    </div>
</body>
</html>
