<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typo_no.1</title>
    <style>
        #text_1 {
            width: 240px;
            height: 300px;
            border-top: 80px solid #ffc6be;
            margin-left: 424px;
            margin-top: 242px;
            border-radius: 90px 20px 0px 100px;
        }

        #text_2 {
            width: 300px;
            height: 300px;
            border-top: 80px solid #ffa1c5;
            margin-left: 353px;
            margin-top: -464px;
            transform: rotate(110deg);
            border-radius: 90px 120px 0px 0px;
        }

        #text_3 {
            width: 300px;
            height: 300px;
            border-top: 80px solid #854777;
            margin-left: 503px;
            margin-top: -350px;
            transform: rotate(90deg);
            border-radius: 0px 0px 0px 0px;
            border-radius: 30px 80px 0px 0px;
        }

        #text_4 {
            width: 300px;
            height: 300px;
            border-top: 80px solid #ffeaa7;
            margin-left: 793px;
            margin-top: -233px;
            transform: rotate(-35deg);
            border-radius: 90px 100px 0px 0px;
        }
    </style>

</head>

<body>

<div id="typo_no.1" class="1">
    <div class="text_one" style="margin-left: 130px;">
        <div id="text_1"></div>
        <div id="text_2"></div>
    </div>

    <div id="text_two" style="margin-left:110px">
        <div id="text_3"></div>
        <div id="text_4"></div>
    </div>
</div>
</body></html>