<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typo_no.2</title>
    <style>
        body{
/*        background: black;*/
        width: 600px;
        height: 200px;    
        margin: 0 auto;
        margin-top: 180px;    
        }
        body:hover{
        background: #D61D4E;    
        }
        #text1{
        width: 135px;
        height: 50px;    
        padding: 20px;
        border-radius: 30px 50px 50px 20px;     
        border-bottom: 110px solid #373640;      
        border-right: 80px solid gray;
        }
        #text2{
        width: 240px;
        height: 110px;
        background:#f7f1e3;
        margin-left: 8px;
        margin-top: 12px;
        border-radius: 100px;    
        }
        #text3{
        width: 300px;
        height: 80px;
        margin-top: 13px;
        margin-left: -50px;    
        background: #7e97a6;
        border-radius: 0px 0px 30px 150px;    
        }
        #text4{
        width: 160px;
        height: 80px;
        background:#F8EFBA;
        transform: rotate(128deg);
        border-radius:0px 160px 0px 160px; 
        margin-left: -80px;    
        }
        #text5{
        width: 82px;
        height: 100px;
        background:#ffcccc;
        transform: rotate(90deg);
        margin-left: 120px;
        margin-top: -90px;    
        }
        #text6{
        width: 110px;
        height: 240px;
        background:#c1f6e7;
        margin-left: 258px;
        margin-top: -363px;
        border-radius: 100px;         
        }
        #text7{
        width: 200px;
        height: 80px;
        margin-top: -253px;
        margin-left: 316px;    
        background: #fff78f;
        transform: rotate(90deg);
        border-radius: 190px 0px 0px 0px;    
        }
        #text8{
        width: 140px;
        height: 50px;    
        padding: 10px;    
        background: #ffa1c5;   
        margin-left: 375px;
        margin-top: 70px;
        border-radius: 0px 30px 0px 70px;    
        }
        #text9{
        width: 17px;
        height: 60px;    
        padding: 10px;    
        background: #a773c3;
        transform: rotate(90deg);
        margin-left: 477px;
        margin-top:-23px;       
        }
        #text10{
        width: 240px;
        height: 30px;    
        padding: 10px;    
        background: #854777;   
        margin-left: 275px;
        margin-top: -22px;
        border-radius: 0px 0px 100px 0px;      
        }
        #text11{
        width: 5px;
        height: 60px;    
        padding: 10px;    
        background: #fe5f55;
        transform: rotate(90deg);
        margin-left: 302px;
        margin-top:-28px;     
        }
        #text12{
        width: 240px;
        height: 15px;    
        padding: 10px;    
        background: #7ad9f5;
        margin-left: 275px;
        margin-top: -27px;
        border-radius: 0px 0px 150px 180px;     
        }
    </style>
</head>
<body>
<div id="container">
    <div class="text_one">
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3"></div>
        <div id="text4"></div>
        <div id="text5"></div>
    </div>
        
    <div class="text_two">
        <div id="text6"></div>
        <div id="text7"></div>
        <div id="text8"></div>
        <div id="text9"></div>
        <div id="text10"></div>
        <div id="text11"></div>
        <div id="text12"></div>    
    </div>

</div>
</body>
</html>