<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body{
        width: 500px;
        margin: 0 auto;
        background-color: firebrick;
        background: linear-gradient(to left,#FC354C,#0ABFBC);
        font-family: 'Stylish', sans-serif;

        }
        #container{margin-top: 40px;}
        .head{background: #c8d6e5;width: 500px;height: 30px;}
        .logo{background: #fff;width: 500px;height: 50px;}
        .user{background: #fff;width: 500px;height: 50px;}
        .contents{background: #576574;width: 500px;height:600px;}
        .icons{background: #fff;width: 500px;height: 50px;}
        .text{background: #fff;width: 500px;height: 50px;}
        .footer{background: #c8d6e5;width: 500px;height: 50px;}
        #logo{width: 130px;}
        #photo{width: 130px; margin:-44px;}
        #username{
        width:200px;
        height:200px;    
        border-radius: 100px;
        margin-top: -83px;
        margin-left:-63px;
        }
        #name{margin: -123px; margin-left: 65px; font-size: 22px;
              font-family:'Poiret One', cursive;}
        #like{width: 45px; margin-left: 13px;}
        #meg{width:250px;margin-top: -150px;margin-left: -30px;}
        #dir{width:110px;float: left;margin: -82px;margin-left: 95px;}
        #text{font-size: 20px;display: inline-block;margin-left:20px;
              margin-top: -10px;}
        #card{width:100%;height: 600px;margin-top: px;}
        #home{width:200px;margin-top: -73px;margin-left:-65px}
        #people{width: 200px; margin-top:-210px;margin-left: 140px;float: left;
                opacity: 0.6;}
        #grass{width: 180px;margin-left: 380px;margin-top: -195px;float: left;}
        #pop{margin-top: -160px;margin-left: 84px;}
    </style>
    <script></script>
</head>
<body>
    <div id="container">
        <div class="head"></div>
        <div class="logo" style="text-align: center;">
        <img id=photo src="Instaphoto.png">
        <img id=logo src="InstaLogo.png">
        </div>
        <div class="user">
        <hr style="color: dimgrey;clear: both;margin-top: -4px">
        <img id=username src="Instauser.png">
        <p id="name" style="opacity: 0.9;">writing_r</p>
        </div>
        <div class="contents">
        <img id="card" src="annie-spratt-418669-unsplash.jpg">   
        </div>
        <div class=icons>
        <div><img id="like" src="Instalike.png"></div>
        <div><img id="meg" src="Instamessage.png">
        <img id="dir" src="Instadirect.png">
        </div>    
        </div>

        <div class="text">
        <p id=text>좋아요 133개</p>
        <div><img id="pop" src="pop.png"></div>
        </div>
        
        <div class="footer">
        <div><img id="home" src="home.png"></div>
        <div><img id="people" src="people.png"></div>
        <div><img id="grass" src="glasses.png"></div>            
        </div>
    </div>
</body>
</html>
