<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
        width: 1000px;
        height: 600px;
        border: 1px solid white;  
        margin: 0 auto;
        margin-top: 100px;
          
        }
        #container{position: relative;}
        #container div{
        position: absolute;
        margin-left: 32px;    
        }
        #cir1{
        background:#ffdee6;
        width: 300px;
        height: 300px;
        border-radius: 110px;
        top: 140px;
        left: 30px;    
        }
        #cir2{
        background:#ffb8b8;
        width: 300px;
        height: 300px;
        border-radius: 110px;
        top: 140px;
        left: 170px;     
        }
        #cir3{
        background:#ea8685;
        width: 300px;
        height: 300px;
        border-radius: 110px;
        top: 140px;
        left: 310px;           
        }
        #cir4{
        background:#e66767;
        width: 300px;
        height: 300px;
        border-radius: 110px;
        top: 140px;
        left: 450px;           
        }
        #cir5{
        background:#ED4C67;
        width: 300px;
        height: 300px;
        border-radius: 110px;
        top: 140px;
        left: 590px;           
        }
        #container div:hover{
        color: white;
        border: 5px solid #b71540;     
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="cir1">
        <p style="font-size:33px;margin-top: 120px;margin-left: 11px ">#ffdee6</p>    
        </div>
        <div id="cir2">
        <p style="font-size:33px;margin-top: 120px;margin-left: 11px ">#ffb8b8</p>     
        </div>
        <div id="cir3">
        <p style="font-size:33px;margin-top: 120px;margin-left: 11px ">#ea8685</p>     
        </div>
        <div id="cir4">
        <p style="font-size:33px;margin-top: 120px;margin-left: 11px ">#e66767</p>     
        </div>
        <div id="cir5">
        <p style="font-size:33px;margin-top: 120px;margin-left: 11px ">#ED4C67</p>     
        </div>
    </div>
</body>
</html>